<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminControl.AddProducts"
    android:background="@color/green_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".post.PostCreation">

            <ImageView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="13dp"
                android:scaleType="fitXY"

                android:src="@drawable/camera"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/discreption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/editround"
                android:gravity="center"
                android:hint="Add Description"
                android:paddingLeft="6dp"
                android:textColor="@color/blackdark"
                android:textColorHint="@color/Silver"
                android:textSize="22sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/editround"
                android:gravity="center"
                android:hint="AddTitle"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:textColor="@color/blackdark"
                android:textColorHint="@color/Silver"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/discreption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/editround"
                android:gravity="center"
                android:hint="Add Price"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:textColor="@color/blackdark"
                android:textColorHint="@color/Silver"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/peaces"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discreption" />

            <EditText
                android:id="@+id/peaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/editround"
                android:gravity="center"
                android:hint="Available Quantity"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:inputType="number"
                android:textColor="@color/blackdark"
                android:textColorHint="@color/Silver"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/Post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:backgroundTint="@color/green_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="12dp"
                android:background="@color/green_200"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>